<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LocalPen</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/localpen/assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/localpen/assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/localpen/assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/localpen/assets/site.webmanifest" />
    <link rel="mask-icon" href="/localpen/assets/images/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="localpen" />
    <meta name="application-name" content="localpen" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/localpen/assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      html,
      body,
      #pen {
        margin: 0;
        padding: 0;
      }
      #pen {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @-webkit-keyframes cube {
        0% {
          -webkit-transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        }
        50% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        }
        100% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        }
      }
      @keyframes cube {
        0% {
          -webkit-transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        }
        50% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        }
        100% {
          -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
          transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        }
      }

      .cube {
        -webkit-animation: cube 2s infinite ease;
        animation: cube 2s infinite ease;
        height: 40px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        width: 40px;
      }
      .cube div {
        background-color: rgba(255, 255, 255, 0.25);
        height: 100%;
        position: absolute;
        width: 100%;
        border: 3px solid grey;
      }
      .cube div:nth-of-type(1) {
        -webkit-transform: translateZ(-20px) rotateY(180deg);
        transform: translateZ(-20px) rotateY(180deg);
      }
      .cube div:nth-of-type(2) {
        -webkit-transform: rotateY(-270deg) translateX(50%);
        transform: rotateY(-270deg) translateX(50%);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .cube div:nth-of-type(3) {
        -webkit-transform: rotateY(270deg) translateX(-50%);
        transform: rotateY(270deg) translateX(-50%);
        -webkit-transform-origin: center left;
        transform-origin: center left;
      }
      .cube div:nth-of-type(4) {
        -webkit-transform: rotateX(90deg) translateY(-50%);
        transform: rotateX(90deg) translateY(-50%);
        -webkit-transform-origin: top center;
        transform-origin: top center;
      }
      .cube div:nth-of-type(5) {
        -webkit-transform: rotateX(-90deg) translateY(50%);
        transform: rotateX(-90deg) translateY(50%);
        -webkit-transform-origin: bottom center;
        transform-origin: bottom center;
      }
      .cube div:nth-of-type(6) {
        -webkit-transform: translateZ(20px);
        transform: translateZ(20px);
      }
    </style>
  </head>
  <body>
    <div id="pen">
      <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script>
      window.__localpenEmbed = () => {
        document.querySelector('.cube').remove();
      };
    </script>
    <script src="index.ts"></script>
  </body>
</html>
